<!DOCTYPE html>
<html>
  <head>

    <style type="text/css">
      @import url("http://fonts.googleapis.com/css?family=Lato");
      body {font-family:  'Lato', sans-serif; color:#aaa;}
      h1 {font-size: 40px; text-align: center; font-weight: normal;}
      #map {
        display: block;
        width: 80%;
        min-width: 400px;
        margin: 0px auto;
      }
      #button {
        display: block;
        margin: 0 auto;
        padding: 5px 10px;
        width:120px;
        font-size: 24px;
        background-color: #0096d2;
        color : white;
        cursor: pointer;
        border-radius: 5px;
      }
      #button:hover {
        background-color: #aaa;
      }
      .urban-map-tooltip {
        padding: 10px;
        background-color: white;
        color : #333;
        border-radius : 5px;
        border : 1px solid #aaa;
      }
      .urban-map-counties:hover {
        stroke :orange;
        opacity: 0.7;
        stroke-width:3px;
        cursor:pointer;
      }
      .urban-map-states {
        stroke : white;
        stroke-linejoin: round;
      }
    </style>

    <!-- Required D3 Scripts -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>

    <!-- import urban.map.js -->
    <script src="lib/urban.map.min.js"></script>

  </head>
  <body>

    <h1>responsive D3 map template</h1>
    <div id="button">switch data</div>
    <div id="map"></div>

    <script>

      var map = new Urban.Map({
        // Container div to render map onto
        "renderTo" : "#map",
        // CSV file containing data to show on map
        "csv" : "data/population.csv",
        // geojson file of us counties
        "geoJson" : "json/counties.geo.json",
        // Colors to use in choropleth
        "colors" : ["#b0d5f1","#82c4e9","#0096d2","#00578b","#000000"],
        // Variable that identifies the county in the csv
        "countyID" : "fips_code",
        // variable to color map by
        "displayVariable" : {
          // name of variable in csv
          "name" : "white_percent",
          // number of different breaks (exclude minimum value (0), include maximum)
          "breaks" : [20,40,60,80,100],
          // Settings for map legend
          "legend" : {
            // Show legend in map
            "enabled" : true,
            // Set the relative pixel width of the bins in the legend
            "binWidth" : 40,
            // Format for the legend
            formatter : function() {
              // access to value of bin
              return this.value + "%";
            }
          }
        },
        // HTML for tooltip using variables in csv
        "tooltip" : {
          formatter : function () {
            // Function which has access to all data (from csv)
            // for the county being mousedover
            return '<div> Demographics </div>' +
            '<div> White Percentage : ' + this.white + '% </div>' +
            '<div> Black Percentage : ' + this.black + '% </div>' +
            '<div> Latino Percentage :' + this.latino+ '% </div>'
          },
          // Opacity of tooltip
          opacity : 0.9
        }

      });

      // Data changing example
      var change = true;
      d3.select('#button').on('click', function(){
        // Toggle back ang forth between variables
        change = !change;
        var new_variable = change ? "white_percent" : "white";
        // Switch display variable
        map.update({
          "name" : new_variable
          // transition if desired
          , "transition" : 500
          // different breaks if desired
          //, "breaks" : [20,40,60,80,100]
          // different colors if desired
          //, "colors" : ["#b0d5f1","#82c4e9","#0096d2","#00578b","#000000"]
        });
      });

    </script>

  </body>
</html>