<!DOCTYPE html>
<html>
  <head>

    <style type="text/css">
      @import url("http://fonts.googleapis.com/css?family=Lato");
      body {font-family:  'Lato', sans-serif; color:#aaa;}
      h1 {font-size: 40px; text-align: center; font-weight: normal;}

      .map {
        display: inline-block;
        width: 48%;
      }

      #grid {
        display: block;
        width: 80%;
        margin: 0px auto;
      }

      .urban-map-tooltip {
        padding: 10px;
        background-color: white;
        color : #333;
        border-radius : 5px;
        border : 1px solid #aaa;
      }
      .urban-map-counties:hover {
        stroke :orange;
        opacity: 0.7;
        stroke-width:3px;
        cursor:pointer;
      }
      .urban-map-states {
        stroke : white;
        stroke-linejoin: round;
      }
    </style>

    <!-- Required D3 Scripts -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>

    <!-- import urban.map.js -->
    <script src="lib/urban.map.min.js"></script>

  </head>
  <body>

    <h1>responsive D3 map template</h1>

    <div id="grid">
      <div class="map" id="map1"></div>
      <div class="map" id="map2"></div>
      <div class="map" id="map3"></div>
      <div class="map" id="map4"></div>
    </div>
    <script>

      var defaults = {
        // Container div to render map onto
        "renderTo" : "#map",
        // CSV file containing data to show on map
        "csv" : "data/population.csv",
        // geojson file of us counties
        "geoJson" : "json/counties.geo.json",
        // Variable that identifies the county in the csv
        "countyID" : "fips_code",
        // variable to color map by
        "displayVariable" : {
          // name of variable in csv
          "name" : "white_percent",
          // number of different breaks (exclude minimum value (0), include maximum)
          "breaks" : [20,40,60,80,100],
          // Settings for map legend
          "legend" : {
            // Show legend in map
            "enabled" : true,
            // Set the relative pixel width of the bins in the legend
            "binWidth" : 40,
            // Format for the legend
            formatter : function() {
              // access to value of bin
              return this.value + "%";
            }
          }
        },
        // HTML for tooltip using variables in csv
        "tooltip" : {
          formatter : function () {
            // Function which has access to all data (from csv)
            // for the county being mousedover
            return '<div> Demographics </div>' +
            '<div> White Percentage : ' + this.white + '% </div>' +
            '<div> Black Percentage : ' + this.black + '% </div>' +
            '<div> Latino Percentage :' + this.latino+ '% </div>'
          },
          // Opacity of tooltip
          opacity : 0.9
        }

      };

      var color_list = [
        ["#b0d5f1","#82c4e9","#0096d2","#00578b","#000000"],
        ['#2ee64e', '#72e62e', '#d6e62e', '#e6922e', '#e62e2e'],
        ['#8d2ee6', '#2e4ce6', '#2ecae6', '#2ee684', '#56e62e'],
        ['#dd2a83', '#d527b7', '#b324cd', '#7521c5', '#3b1ebd']
      ]

      // preload geojson to avoid multiple downloads
      d3.json(defaults.geoJson, function(e, us) {

        // store json in cache
        Urban.cache[defaults.geoJson] = us;

        for (var i=0; i<=3; i++) {
          defaults["colors"] = color_list[i];
          defaults["renderTo"] = "#map" + (i+1);
          new Urban.Map(defaults);
        }

      });





    </script>

  </body>
</html>